<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Elizabeth Marquez - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="http://elmarquez11.github.io/portfolio">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2>Challenge Information</h2>
    <p> Design thinking is when you get other people's
        perspective in order to better sell your products.
        For example, if an artist wants to sell many 
        paintings, they would paint what's "in" in 
        order to sell many products rather than 
        painting something that they like themselves 
        and sell only a few products in comparison. We
        are studying design thinking in order to get 
        perspective from people so we can further 
        improve ourselves. The steps of the DEEP design
        thinking are;
        Creativity (everyone has it, you just need to 
        find a way to use yours)
        The person then, has two options, either to use
        their creativity for themselves or to use it for 
        others. (we are choosing to make this for others).
        When you are creating for others, you must know
        what people want or need.
        In class, we each talked to three different 
        people and asked them for their preference on 
        fonts, art, and color. From then on, we chose 
        pictures (for the album) based on the people's
        preference in color and type of art; whether it
        was abstract or realistic. Then, the font used for
        the album was also based on the preference the 
        people had on the type of font whether it was sans
        serif or serif. 
      
      
    </p>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Most Unpleasant">

<h2>Band Biography</h2>
    <p>There are four high school band members; Anne (the lead singer),
        Richard (the drummer), Oliver (the guitarist),
        and finally Kate (the bass player). The four 
        members originated from Ohio where they have 
        grown up all their life. However, they didn't 
        grow up knowing each other like your typical 
        band. No, no. They passed each other a couple 
        times in the hallways during school but never 
        so much as waved at each other. <br>
        Until, one day, your typical social-too-happy-
        about-schoolgirl, Anne, decided she wanted to 
        start a band in order to participate for this 
        school event called ‘Bandslam’. Bandslam is an
        event where the best bands from high schools 
        are chosen to compete with other high school 
        bands and the winner gets a record deal. Anne 
        was getting tired of seeing the same genre of 
        bands (and same band) perform constantly at 
        'Bandslam' and thought she could do so much 
        better. She gathered the best of the best she 
        could find and with a lot of convincing, she 
        convinced Richard (the drummer) to join by 
        telling him that he could release his anger 
        issues onto the drums and at the same time 
        providing music. Kate (the bass player), however,
        has an ex-boyfriend in the band that she’s 
        competing against, and therefore decided to 
        join in order to beat him. Oliver (the 
        guitarist) is under appreciated and with 
        convincing (and fawning), Oliver decided to 
        join just to prove his excellence in the band. <br> 
        As time went by, the band grew closer and 
        closer together, sharing their interests in not 
        just music, but many other things as well converting
        them from strangers in a band to friends. However, no
        matter how hard they tried, they never came up with 
        a title for their band until… One day, they 
        decided to perform at a party, and although 
        most of the people cheered for them (probably 
        partially because they were drunk), the 
        opposing band screamed things such as "That is
        the most unpleasant sound I have ever heard 
        in my life!" However, rather than taking this 
        negatively, an idea popped into Anne’s head. 
        When they finished performing Anne shouted, 
        "We are Fort Laurens, and that was our album 
        ‘Most Unpleasant’ everyone, thank you!" Fort Laurens, a fort used for an 
        attack against the enemy (British) in 1778.
    </p>
    
  </div>

  <div class="footer">
  </div>


</body>
</html>