<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update Title -->
  <title>Elizabeth's Web Page</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      background-color:#C2C2C2;
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:650px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color:#E0E0E0;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }

    .sidebar-nav{
      margin: 15px 0px;
      color:#FFFFFF;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: #FFFFFF;
    }

    .sidebar ul ul li a:hover{
      color: #F26101;
    }

    .image-container {
      height:100px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("./img/home/south_sister.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100px;
    }

    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li class="active"><a href="">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <!-- TODO: Update the recent projects -->
                <li><strong>Recent Projects</strong></li>
                <ul>
                    <li><a href="./portfolio.html">Shooting Star</a></li>
                    <li><a href="./portfolio.html">Maze Game</a></li>
                    <li><a href="./portfolio.html">Project Fish Tank</a></li>
                    <li><a href="./portfolio.html">Deisgn A Band</a></li>
                </ul>
            </ul>
        </div>
        <div class="main-page">
            <div class="image-container"><img id="mainimg" src="https://33.media.tumblr.com/b38e34054c460631f2b26fceefb4993f/tumblr_nn3u4amdvP1usb4bmo1_500.gif" alt="night sky while driving">
</div>
            
            <!-- TODO: Update the page title -->
            <h1 class="main-title">Elizabeth's Homepage</h1>
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
                <h2 class="sub-title">My Background</h2>
                  <p class="text-info">My name is Elizabeth Marquez. 
                  I am a founding 9th grader at Alpha Cindy Avitia 
                  High School. I was born in California and grew up 
                  here. I was also a founding student at Alpha Blanca
                  Alvarado Middle School.
            </div>
            <div class="right-panel">
                <h2 class="sub-title">Currently and Future Goals</h2>
                <p class="text-info">As I have mentioned before, 
                I am a founding 9th grader at Alpha Cindy Avitia 
                High School. I also volunteer my free time at many 
                special events. I hope to be the first in my family 
                to graduate high school, and go to college. After 
                college I plan on traveling everywhere I could 
                possibly go to, and be a photographer and expierence 
                new cultures and places. 
            </div>

        <!-- TODO: Add anything you want to the footer -->
        <div class="footer">
        </div>
    </div>
    
    

</body>
</html>