<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your puppy world page title -->
  <title>Puppy World</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: grey;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .grid {
      background-color: white;
      border:1px solid black;
      display: inline-block;
      margin:8px;
      color:black;
    }

     #info{
       background-color: #ff93db;
       color:black;
        font-family: Verdana;
     }
    #carousel {
      background-color: blue;
      padding:15px;
    }
    
    #info2{
      background-color:#f9007e;
      color:color;
    }


    body {
      font-family: Verdana;
      background-color: teal;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
    }

    .main-page{
      float:right;
      background-color: #0000;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }
    
    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }


  </style>
</head>
<body>
    <div class="navbar">
      <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
          <li><a href="./puppworld.html">Puppy World</a></li>
          <li class="active"><a href="./index.html">Home</a></li>
          <li class="active"> <a href="./portfolio.html">Portfolio</a></li>
          <li class="active"><a href="./contact.html">Contact</a></li>
               </ul>
    </div>

  <div class="main">
    <div id="carousel">
      <h1>W E L C O M E: </h2>
      <br> Hello! 
      <br><h2>Puppy World! This is our Quater 4 challenge. Our challenge was to do something create something in which we are able to do what we want whether it was to create 
      mazes work on a robot or simply add on to our websites. The creators of this website Amelia and Elizabeth. We are building this website on puppies. We are including this with our recent website from quater 3 along with some games from scratch 
      and some photos and info on puppies. The reason we decided to do this was because we wanted to make a website for people to smile and in our perspective puppies make us smile so by building a website on puppies we would make other's smile. </h2>
  
      <br><p>[video] If you own more than 3 dogs or cats over the age of four months, you must apply for an animal permit from OC Animal Care. </p><br>
      <!-- The div below shows an Embedded Scratch Project -->
      <!-- TODO: Update for your Maze Game -->
      <br>
      <div class="main">
        <div id="info">
          <h1> S C R A T C H<br> G A M E S </h1>
          <p>These games below were created using a block based program called scratch. Where people are able to create mazes slide shows and etc of whatever is the liking. By using the program scratch we have provided 
          you with a few games we created using dog characters to go through the mazes. By using the arrow keys try playing the games and defeating the maze. Have fun!</p>
          
        </div>
        
        
      </div>
      <div class="grid">
          <iframe allowtransparency="true" width="350" height="300" src="//scratch.mit.edu/projects/embed/110487061/?autostart=false" frameborder="0" allowfullscreen></iframe>
          <p><a href="//scratch.mit.edu/projects/embed/110487061/?autostart=false" target="_blank">"Easy Level"</a></p>
      </div>
      
      <div class="grid">
          <iframe allowtransparency="true" width="350" height="300" src="//scratch.mit.edu/projects/embed/112052470/?autostart=false" frameborder="0" allowfullscreen></iframe>
          <p><a href="//scratch.mit.edu/projects/embed/112052470/?autostart=false" target="_blank">"Medium Level"</a></p>
      </div>
      
      <div class="grid">
        <iframe allowtransparency="true" width="350" height="300" src="//scratch.mit.edu/projects/embed/112060109/?autostart=false" frameborder="0" allowfullscreen></iframe>
        <p><a href="//scratch.mit.edu/projects/112060109/" target="_blank">"Hard Level"</a></p>
      </div>
        <div class="grid">
            <iframe allowtransparency="true" width="350" height="300" src="//scratch.mit.edu/projects/embed/112578555/?autostart=false" frameborder="0" allowfullscreen></iframe>
        <p><a href="//scratch.mit.edu/projects/112578555/">"Hard Level PART 2"</a></p>
      </div>
      <div class="main">
        <div id="info2">
          <h2>Puppies are man's bestfriend! </h2>
          <p>
            Some Facts: 6.2 million puppies are born each year in the U.S.
            The most popular dogs are  Labrador retrievers and German Shepherds.
            Puppies are born without teeth.
            Puppies require 5 meals per day.
            A one year puppy is equivalent to a 15-year-old human.
            Puppies don't open their eyes until 9-12 days old.
            <br>
            <br>
            Some sad Facts: 
            More than 50% of the fur America gets from China are from dog and cats that have been skinned alive. 
            The common abuse dogs go though are neglect and abuse.
            About half of all the dogs that end up in the shelter end up put down because they remain unclaimed. 
            Leaving a dog in the car or outside on a hot day for as little as 15mins can cause brain damage. 
            Most dogs are left in the shelter for being too old once a dog is "too old" they are taken to the shelter where they will most likely be put down because of age. 
            
            
          </p>
         
      <div class="grid">
          <img src="http://theprojectheal.org/wp-content/uploads/2016/01/Aaaaaawwwwwwwwww-Sweet-puppies-9415255-1600-1200.jpg?b57298" alt="groupofpuppiesimage" width="350" height="315">
      </div>

      <div class="grid">
        <img src="http://az616578.vo.msecnd.net/files/2016/01/10/635880403615266094-892416457_pup.jpeg" alt="puppy" width="350" height="315">
        </div>

      <div class="grid">
        <img src="http://www.cutestpaw.com/wp-content/uploads/2014/01/Maltese-Puppies.jpg" alt="puppies" width="350" height="315">
      </div>
      
      <div class="grid">
        <img src="http://static01.global-free-classified-ads.com/user_images/3082700.jpg" alt="yorkies!" width="350" height="315">
      </div>
      </div>
</div
</body>
</html>