<!DOCTYPE html>
<head>
<style>
input[type="submit"] {
    background: limegreen;
    color: black; 
} 
body {
    text-align: center; 
    background: black;
    color: white;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
p {
    font-size: 12px;
}
input {
    border:0;
}
padding: 12px;

}
background: url "https://pmchollywoodlife.files.wordpress.com/2016/01/louis-tomlinson-and-baby-freddy-cfmp-lead-1.jpg?w=600"

</style>
</head>
<body>

<img src="https://pmchollywoodlife.files.wordpress.com/2016/01/louis-tomlinson-and-baby-freddy-cfmp-lead-1.jpg?w=600" height="150" width="150">
<p> Hello, I go to Alpha Cindy Avitia. I like One Direction. If you take "bab" out of baby, and add "larr" to the front of it, you get Larry. So, Larry is real, Louis is just having a baby. </p>


<input type="email" placeholder="Email">
<input type="submit">
</body>